<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ImageView
        android:id="@+id/ima1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round" />
    <TextView
        android:id="@+id/txtDesciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ima1"
        android:text="Make Money - Join hands with /n us and earn more money
        &amp; /n use the app to best"
        android:textColor="#222"/>

    <TextView
        android:id="@+id/txtDesciption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/icon_test"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtDesciption"
        android:text="Take the full time opportunity - with us by becoming an agent/open your own store"
        android:textColor="#3a3a3a"/>
    <TextView
        android:id="@+id/txtDesciption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/icon_test"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtDesciption1"
        android:text="Work Part time - earn money whenever you free to work from home"
        android:textColor="#3a3a3a"/>
    <TextView
        android:id="@+id/txtDesciption3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/icon_test"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtDesciption2"
        android:text="Become Rich - This app is no waste and helps grow every day"
        android:textColor="#3a3a3a"/>
    <TextView
        android:id="@+id/txtDesciption4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/icon_test"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtDesciption3"
        android:text="Sell us - Sell your product online here free of cost"
        android:textColor="#3a3a3a"/>

</RelativeLayout>