<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <LinearLayout
        android:id="@+id/view_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="#70404040"
        android:weightSum="2">
        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#fff"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="SIGN IN"
           />
        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#bdb6b4"
            android:text="REGISTER"
            />
    </LinearLayout>

    <include android:id="@+id/view_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_btn"
        android:visibility="visible"
        layout="@layout/include_signin_layout"></include>
    <include android:id="@+id/view_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_btn"
        android:visibility="gone"
        layout="@layout/include_register_layout"
        ></include>

</RelativeLayout>